{
    "name": "wi1dcard/baidu-mini-program-sdk",
    "description": "百度小程序第三方 PHP SDK，助力智能小程序开发。",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "ext-openssl": "*",
        "php-http/httplug": "^1.0",
        "php-http/message": "^1.0",
        "guzzlehttp/psr7": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8",
        "php-http/guzzle5-adapter": "*"
    },
    "suggest": {
        "php-http/discovery": "支持自动发现 PSR-7 HTTP 客户端。"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wi1dcard",
            "email": "wi1dcard@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BaiduMiniProgram\\" : "src/"
        }
    }
}
